
Dummy.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Dummy/Dummy_arm_lower_far
  rotate: false
  xy: 547, 162
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
Dummy/Dummy_arm_lower_near
  rotate: false
  xy: 505, 156
  size: 40, 63
  orig: 40, 63
  offset: 0, 0
  index: -1
Dummy/Dummy_arm_upper_far
  rotate: false
  xy: 945, 189
  size: 50, 90
  orig: 50, 90
  offset: 0, 0
  index: -1
Dummy/Dummy_arm_upper_near
  rotate: false
  xy: 223, 38
  size: 50, 90
  orig: 50, 90
  offset: 0, 0
  index: -1
Dummy/Dummy_foot_far_1
  rotate: false
  xy: 2, 4
  size: 84, 41
  orig: 84, 41
  offset: 0, 0
  index: -1
Dummy/Dummy_foot_far_2_bent
  rotate: true
  xy: 272, 132
  size: 79, 55
  orig: 79, 55
  offset: 0, 0
  index: -1
Dummy/Dummy_foot_near_1
  rotate: false
  xy: 88, 5
  size: 84, 40
  orig: 84, 40
  offset: 0, 0
  index: -1
Dummy/Dummy_foot_near_2_bent
  rotate: true
  xy: 275, 51
  size: 79, 55
  orig: 79, 55
  offset: 0, 0
  index: -1
Dummy/Dummy_gun
  rotate: false
  xy: 311, 226
  size: 201, 80
  orig: 201, 80
  offset: 0, 0
  index: -1
Dummy/Dummy_gun_shoot
  rotate: false
  xy: 631, 421
  size: 234, 89
  orig: 234, 89
  offset: 0, 0
  index: -1
Dummy/Dummy_hand_1_fistBack
  rotate: true
  xy: 321, 2
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
Dummy/Dummy_hand_2_fistPalm
  rotate: false
  xy: 174, 6
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
Dummy/Dummy_hand_3_open
  rotate: false
  xy: 402, 78
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
Dummy/Dummy_head_1
  rotate: false
  xy: 858, 281
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
Dummy/Dummy_head_2_injured
  rotate: false
  xy: 607, 151
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
Dummy/Dummy_head_3_happy
  rotate: true
  xy: 631, 286
  size: 133, 135
  orig: 133, 135
  offset: 0, 0
  index: -1
Dummy/Dummy_head_4_wideEyes
  rotate: false
  xy: 742, 146
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
Dummy/Dummy_leg_lower_far
  rotate: false
  xy: 329, 135
  size: 66, 89
  orig: 66, 89
  offset: 0, 0
  index: -1
Dummy/Dummy_leg_lower_near_1
  rotate: false
  xy: 877, 177
  size: 66, 102
  orig: 66, 102
  offset: 0, 0
  index: -1
Dummy/Dummy_leg_lower_near_2
  rotate: false
  xy: 397, 135
  size: 66, 89
  orig: 66, 89
  offset: 0, 0
  index: -1
Dummy/Dummy_leg_upper_far
  rotate: false
  xy: 465, 142
  size: 38, 82
  orig: 38, 82
  offset: 0, 0
  index: -1
Dummy/Dummy_leg_upper_near
  rotate: false
  xy: 465, 142
  size: 38, 82
  orig: 38, 82
  offset: 0, 0
  index: -1
Dummy/Dummy_machineGun
  rotate: false
  xy: 2, 47
  size: 219, 81
  orig: 219, 81
  offset: 0, 0
  index: -1
Dummy/Dummy_machineGun_clip
  rotate: false
  xy: 275, 2
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
Dummy/Dummy_machineGun_shoot
  rotate: false
  xy: 2, 130
  size: 268, 81
  orig: 268, 81
  offset: 0, 0
  index: -1
Dummy/Dummy_neck
  rotate: false
  xy: 877, 144
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
Dummy/Dummy_pistol
  rotate: true
  xy: 768, 303
  size: 116, 88
  orig: 116, 88
  offset: 0, 0
  index: -1
Dummy/Dummy_pistol_shoot
  rotate: false
  xy: 867, 416
  size: 149, 94
  orig: 149, 94
  offset: 0, 0
  index: -1
Dummy/Dummy_sword_1
  rotate: true
  xy: 311, 308
  size: 36, 313
  orig: 36, 313
  offset: 0, 0
  index: -1
Dummy/Dummy_sword_2_swing
  rotate: true
  xy: 311, 346
  size: 164, 318
  orig: 164, 318
  offset: 0, 0
  index: -1
Dummy/Dummy_sword_3_bigSwing
  rotate: false
  xy: 2, 213
  size: 307, 297
  orig: 307, 297
  offset: 0, 0
  index: -1
Dummy/Dummy_torso
  rotate: true
  xy: 514, 221
  size: 85, 91
  orig: 85, 91
  offset: 0, 0
  index: -1
Dummy/Dummy_waist
  rotate: false
  xy: 332, 65
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
