
Dummy_leg_guide.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Dummy/Dummy_arm_lower_far
  rotate: true
  xy: 815, 295
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
Dummy/Dummy_arm_lower_near
  rotate: true
  xy: 904, 333
  size: 40, 63
  orig: 40, 63
  offset: 0, 0
  index: -1
Dummy/Dummy_arm_upper_far
  rotate: false
  xy: 969, 418
  size: 50, 90
  orig: 50, 90
  offset: 0, 0
  index: -1
Dummy/Dummy_arm_upper_near
  rotate: false
  xy: 766, 336
  size: 50, 90
  orig: 50, 90
  offset: 0, 0
  index: -1
Dummy/Dummy_foot_far_1
  rotate: false
  xy: 243, 5
  size: 84, 41
  orig: 84, 41
  offset: 0, 0
  index: -1
Dummy/Dummy_foot_far_2_bent
  rotate: false
  xy: 623, 236
  size: 79, 55
  orig: 79, 55
  offset: 0, 0
  index: -1
Dummy/Dummy_foot_near_1
  rotate: false
  xy: 818, 333
  size: 84, 40
  orig: 84, 40
  offset: 0, 0
  index: -1
Dummy/Dummy_foot_near_2_bent
  rotate: false
  xy: 704, 236
  size: 79, 55
  orig: 79, 55
  offset: 0, 0
  index: -1
Dummy/Dummy_gun
  rotate: false
  xy: 631, 428
  size: 201, 80
  orig: 201, 80
  offset: 0, 0
  index: -1
Dummy/Dummy_gun_shoot
  rotate: false
  xy: 2, 120
  size: 234, 89
  orig: 234, 89
  offset: 0, 0
  index: -1
Dummy/Dummy_hand_1_fistBack
  rotate: false
  xy: 766, 297
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
Dummy/Dummy_hand_2_fistPalm
  rotate: false
  xy: 874, 292
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
Dummy/Dummy_hand_3_open
  rotate: false
  xy: 719, 179
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
Dummy/Dummy_head_1
  rotate: false
  xy: 448, 171
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
Dummy/Dummy_head_2_injured
  rotate: false
  xy: 631, 293
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
Dummy/Dummy_head_3_happy
  rotate: true
  xy: 311, 171
  size: 133, 135
  orig: 133, 135
  offset: 0, 0
  index: -1
Dummy/Dummy_head_4_wideEyes
  rotate: false
  xy: 834, 375
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
Dummy/Dummy_leg_lower_far_guide
  rotate: false
  xy: 583, 210
  size: 38, 94
  orig: 38, 94
  offset: 0, 0
  index: -1
Dummy/Dummy_leg_lower_near_2_guide
  rotate: false
  xy: 583, 210
  size: 38, 94
  orig: 38, 94
  offset: 0, 0
  index: -1
Dummy/Dummy_leg_lower_near_1_guide
  rotate: true
  xy: 623, 196
  size: 38, 94
  orig: 38, 94
  offset: 0, 0
  index: -1
Dummy/Dummy_leg_upper_far
  rotate: false
  xy: 969, 334
  size: 38, 82
  orig: 38, 82
  offset: 0, 0
  index: -1
Dummy/Dummy_leg_upper_near
  rotate: false
  xy: 969, 334
  size: 38, 82
  orig: 38, 82
  offset: 0, 0
  index: -1
Dummy/Dummy_neck
  rotate: false
  xy: 583, 177
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
Dummy/Dummy_pistol
  rotate: true
  xy: 153, 2
  size: 116, 88
  orig: 116, 88
  offset: 0, 0
  index: -1
Dummy/Dummy_pistol_shoot
  rotate: false
  xy: 2, 24
  size: 149, 94
  orig: 149, 94
  offset: 0, 0
  index: -1
Dummy/Dummy_sword_1
  rotate: true
  xy: 311, 306
  size: 36, 313
  orig: 36, 313
  offset: 0, 0
  index: -1
Dummy/Dummy_sword_2_swing
  rotate: true
  xy: 311, 344
  size: 164, 318
  orig: 164, 318
  offset: 0, 0
  index: -1
Dummy/Dummy_sword_3_bigSwing
  rotate: false
  xy: 2, 211
  size: 307, 297
  orig: 307, 297
  offset: 0, 0
  index: -1
Dummy/Dummy_torso
  rotate: false
  xy: 243, 48
  size: 85, 91
  orig: 85, 91
  offset: 0, 0
  index: -1
Dummy/Dummy_waist
  rotate: false
  xy: 238, 141
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
