
MetalMan-Red.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
MetalMan-Red/MetalMan-Red_arm_lower_far
  rotate: false
  xy: 385, 42
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
MetalMan-Red/MetalMan-Red_arm_lower_near
  rotate: false
  xy: 343, 36
  size: 40, 63
  orig: 40, 63
  offset: 0, 0
  index: -1
MetalMan-Red/MetalMan-Red_arm_upper_far
  rotate: false
  xy: 223, 38
  size: 50, 90
  orig: 50, 90
  offset: 0, 0
  index: -1
MetalMan-Red/MetalMan-Red_arm_upper_near
  rotate: false
  xy: 223, 38
  size: 50, 90
  orig: 50, 90
  offset: 0, 0
  index: -1
MetalMan-Red/MetalMan-Red_foot_far_1
  rotate: false
  xy: 2, 5
  size: 84, 40
  orig: 84, 40
  offset: 0, 0
  index: -1
MetalMan-Red/MetalMan-Red_foot_near_1
  rotate: false
  xy: 2, 5
  size: 84, 40
  orig: 84, 40
  offset: 0, 0
  index: -1
MetalMan-Red/MetalMan-Red_foot_far_2_bent
  rotate: true
  xy: 272, 132
  size: 79, 55
  orig: 79, 55
  offset: 0, 0
  index: -1
MetalMan-Red/MetalMan-Red_foot_near_2_bent
  rotate: true
  xy: 272, 132
  size: 79, 55
  orig: 79, 55
  offset: 0, 0
  index: -1
MetalMan-Red/MetalMan-Red_gun
  rotate: false
  xy: 311, 226
  size: 201, 80
  orig: 201, 80
  offset: 0, 0
  index: -1
MetalMan-Red/MetalMan-Red_gun_shoot
  rotate: false
  xy: 631, 421
  size: 234, 89
  orig: 234, 89
  offset: 0, 0
  index: -1
MetalMan-Red/MetalMan-Red_hand_1_fistBack
  rotate: false
  xy: 275, 2
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
MetalMan-Red/MetalMan-Red_hand_2_fistPalm
  rotate: false
  xy: 172, 6
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
MetalMan-Red/MetalMan-Red_hand_3_open
  rotate: false
  xy: 343, 101
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
MetalMan-Red/MetalMan-Red_head_1
  rotate: false
  xy: 858, 281
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
MetalMan-Red/MetalMan-Red_head_2_injured
  rotate: false
  xy: 607, 151
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
MetalMan-Red/MetalMan-Red_head_3_happy
  rotate: true
  xy: 631, 286
  size: 133, 135
  orig: 133, 135
  offset: 0, 0
  index: -1
MetalMan-Red/MetalMan-Red_head_4_wideEyes
  rotate: false
  xy: 742, 146
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
MetalMan-Red/MetalMan-Red_head_5_sad
  rotate: false
  xy: 877, 146
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
MetalMan-Red/MetalMan-Red_leg_lower_far
  rotate: false
  xy: 275, 41
  size: 66, 89
  orig: 66, 89
  offset: 0, 0
  index: -1
MetalMan-Red/MetalMan-Red_leg_lower_near_1
  rotate: true
  xy: 329, 158
  size: 66, 102
  orig: 66, 102
  offset: 0, 0
  index: -1
MetalMan-Red/MetalMan-Red_leg_lower_near_2
  rotate: true
  xy: 503, 153
  size: 66, 89
  orig: 66, 89
  offset: 0, 0
  index: -1
MetalMan-Red/MetalMan-Red_leg_upper_far
  rotate: true
  xy: 88, 7
  size: 38, 82
  orig: 38, 82
  offset: 0, 0
  index: -1
MetalMan-Red/MetalMan-Red_leg_upper_near
  rotate: true
  xy: 88, 7
  size: 38, 82
  orig: 38, 82
  offset: 0, 0
  index: -1
MetalMan-Red/MetalMan-Red_machineGun
  rotate: false
  xy: 2, 47
  size: 219, 81
  orig: 219, 81
  offset: 0, 0
  index: -1
MetalMan-Red/MetalMan-Red_machineGun_clip
  rotate: false
  xy: 402, 107
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
MetalMan-Red/MetalMan-Red_machineGun_shoot
  rotate: false
  xy: 2, 130
  size: 268, 81
  orig: 268, 81
  offset: 0, 0
  index: -1
MetalMan-Red/MetalMan-Red_neck
  rotate: false
  xy: 448, 123
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
MetalMan-Red/MetalMan-Red_pistol
  rotate: true
  xy: 768, 303
  size: 116, 88
  orig: 116, 88
  offset: 0, 0
  index: -1
MetalMan-Red/MetalMan-Red_pistol_shoot
  rotate: false
  xy: 867, 416
  size: 149, 94
  orig: 149, 94
  offset: 0, 0
  index: -1
MetalMan-Red/MetalMan-Red_sword_1
  rotate: true
  xy: 311, 308
  size: 36, 313
  orig: 36, 313
  offset: 0, 0
  index: -1
MetalMan-Red/MetalMan-Red_sword_2_swing
  rotate: true
  xy: 311, 346
  size: 164, 318
  orig: 164, 318
  offset: 0, 0
  index: -1
MetalMan-Red/MetalMan-Red_sword_3_bigSwing
  rotate: false
  xy: 2, 213
  size: 307, 297
  orig: 307, 297
  offset: 0, 0
  index: -1
MetalMan-Red/MetalMan-Red_torso
  rotate: true
  xy: 514, 221
  size: 85, 91
  orig: 85, 91
  offset: 0, 0
  index: -1
MetalMan-Red/MetalMan-Red_waist
  rotate: false
  xy: 433, 156
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
