
PamelaFrost.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
PamelaFrost/PamelaFrost_arm_lower_far
  rotate: true
  xy: 1316, 406
  size: 130, 105
  orig: 130, 105
  offset: 0, 0
  index: -1
PamelaFrost/PamelaFrost_arm_lower_near
  rotate: false
  xy: 1423, 431
  size: 129, 104
  orig: 129, 104
  offset: 0, 0
  index: -1
PamelaFrost/PamelaFrost_arm_upper_far
  rotate: false
  xy: 2, 2
  size: 150, 141
  orig: 150, 141
  offset: 0, 0
  index: -1
PamelaFrost/PamelaFrost_arm_upper_near
  rotate: false
  xy: 154, 2
  size: 150, 141
  orig: 150, 141
  offset: 0, 0
  index: -1
PamelaFrost/PamelaFrost_foot_far_1
  rotate: false
  xy: 920, 286
  size: 162, 88
  orig: 162, 88
  offset: 0, 0
  index: -1
PamelaFrost/PamelaFrost_foot_far_2_bent
  rotate: true
  xy: 791, 155
  size: 153, 98
  orig: 153, 98
  offset: 0, 0
  index: -1
PamelaFrost/PamelaFrost_foot_near_2_bent
  rotate: true
  xy: 791, 155
  size: 153, 98
  orig: 153, 98
  offset: 0, 0
  index: -1
PamelaFrost/PamelaFrost_foot_near_1
  rotate: false
  xy: 1151, 349
  size: 162, 88
  orig: 162, 88
  offset: 0, 0
  index: -1
PamelaFrost/PamelaFrost_gun
  rotate: false
  xy: 1425, 537
  size: 302, 211
  orig: 302, 211
  offset: 0, 0
  index: -1
PamelaFrost/PamelaFrost_gun_shoot
  rotate: false
  xy: 388, 97
  size: 302, 211
  orig: 302, 211
  offset: 0, 0
  index: -1
PamelaFrost/PamelaFrost_hand_far_1_fistBack
  rotate: true
  xy: 306, 41
  size: 102, 80
  orig: 102, 80
  offset: 0, 0
  index: -1
PamelaFrost/PamelaFrost_hand_far_2_fistPalm
  rotate: false
  xy: 526, 15
  size: 102, 80
  orig: 102, 80
  offset: 0, 0
  index: -1
PamelaFrost/PamelaFrost_hand_far_3_open
  rotate: false
  xy: 1315, 294
  size: 117, 110
  orig: 117, 110
  offset: 0, 0
  index: -1
PamelaFrost/PamelaFrost_hand_near_3_open
  rotate: false
  xy: 1315, 294
  size: 117, 110
  orig: 117, 110
  offset: 0, 0
  index: -1
PamelaFrost/PamelaFrost_hand_near_1_fistBack
  rotate: true
  xy: 1035, 182
  size: 102, 80
  orig: 102, 80
  offset: 0, 0
  index: -1
PamelaFrost/PamelaFrost_hand_near_2_fistPalm
  rotate: false
  xy: 1861, 711
  size: 102, 80
  orig: 102, 80
  offset: 0, 0
  index: -1
PamelaFrost/PamelaFrost_head_1
  rotate: false
  xy: 388, 310
  size: 272, 272
  orig: 272, 272
  offset: 0, 0
  index: -1
PamelaFrost/PamelaFrost_head_2_injured
  rotate: false
  xy: 765, 750
  size: 272, 272
  orig: 272, 272
  offset: 0, 0
  index: -1
PamelaFrost/PamelaFrost_head_3_happy
  rotate: false
  xy: 1039, 750
  size: 272, 272
  orig: 272, 272
  offset: 0, 0
  index: -1
PamelaFrost/PamelaFrost_head_4_wideEyes
  rotate: false
  xy: 1313, 750
  size: 272, 272
  orig: 272, 272
  offset: 0, 0
  index: -1
PamelaFrost/PamelaFrost_head_5_sad
  rotate: false
  xy: 1587, 750
  size: 272, 272
  orig: 272, 272
  offset: 0, 0
  index: -1
PamelaFrost/PamelaFrost_leg_lower_far
  rotate: false
  xy: 1729, 585
  size: 97, 163
  orig: 97, 163
  offset: 0, 0
  index: -1
PamelaFrost/PamelaFrost_leg_lower_near_1
  rotate: false
  xy: 692, 145
  size: 97, 163
  orig: 97, 163
  offset: 0, 0
  index: -1
PamelaFrost/PamelaFrost_leg_lower_near_2
  rotate: true
  xy: 1151, 439
  size: 97, 163
  orig: 97, 163
  offset: 0, 0
  index: -1
PamelaFrost/PamelaFrost_leg_upper_far
  rotate: true
  xy: 1554, 446
  size: 89, 136
  orig: 89, 136
  offset: 0, 0
  index: -1
PamelaFrost/PamelaFrost_leg_upper_near
  rotate: true
  xy: 388, 6
  size: 89, 136
  orig: 89, 136
  offset: 0, 0
  index: -1
PamelaFrost/PamelaFrost_machineGun
  rotate: false
  xy: 765, 538
  size: 328, 210
  orig: 328, 210
  offset: 0, 0
  index: -1
PamelaFrost/PamelaFrost_machineGun_clip
  rotate: false
  xy: 1434, 326
  size: 117, 103
  orig: 117, 103
  offset: 0, 0
  index: -1
PamelaFrost/PamelaFrost_machineGun_shoot
  rotate: false
  xy: 1095, 538
  size: 328, 210
  orig: 328, 210
  offset: 0, 0
  index: -1
PamelaFrost/PamelaFrost_neck
  rotate: false
  xy: 1084, 319
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
PamelaFrost/PamelaFrost_pistol
  rotate: true
  xy: 1861, 793
  size: 229, 160
  orig: 229, 160
  offset: 0, 0
  index: -1
PamelaFrost/PamelaFrost_pistol_shoot
  rotate: false
  xy: 920, 376
  size: 229, 160
  orig: 229, 160
  offset: 0, 0
  index: -1
PamelaFrost/PamelaFrost_sword_1
  rotate: false
  xy: 509, 584
  size: 254, 438
  orig: 254, 438
  offset: 0, 0
  index: -1
PamelaFrost/PamelaFrost_sword_2_swing
  rotate: false
  xy: 2, 145
  size: 384, 437
  orig: 384, 437
  offset: 0, 0
  index: -1
PamelaFrost/PamelaFrost_sword_3_bigSwing
  rotate: false
  xy: 2, 584
  size: 505, 438
  orig: 505, 438
  offset: 0, 0
  index: -1
PamelaFrost/PamelaFrost_torso
  rotate: false
  xy: 662, 310
  size: 256, 226
  orig: 256, 226
  offset: 0, 0
  index: -1
PamelaFrost/PamelaFrost_waist
  rotate: false
  xy: 891, 176
  size: 142, 108
  orig: 142, 108
  offset: 0, 0
  index: -1
