
Template.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Template/Template_arm_lower_far
  rotate: true
  xy: 819, 11
  size: 130, 105
  orig: 130, 105
  offset: 0, 0
  index: -1
Template/Template_arm_lower_near
  rotate: false
  xy: 1229, 330
  size: 129, 104
  orig: 129, 104
  offset: 0, 0
  index: -1
Template/Template_arm_upper_far
  rotate: false
  xy: 921, 393
  size: 150, 141
  orig: 150, 141
  offset: 0, 0
  index: -1
Template/Template_arm_upper_near
  rotate: false
  xy: 1666, 607
  size: 150, 141
  orig: 150, 141
  offset: 0, 0
  index: -1
Template/Template_foot_far_1
  rotate: false
  xy: 167, 51
  size: 162, 88
  orig: 162, 88
  offset: 0, 0
  index: -1
Template/Template_foot_far_2_bent
  rotate: false
  xy: 1238, 436
  size: 153, 98
  orig: 153, 98
  offset: 0, 0
  index: -1
Template/Template_foot_near_1
  rotate: false
  xy: 921, 303
  size: 162, 88
  orig: 162, 88
  offset: 0, 0
  index: -1
Template/Template_foot_near_2_bent
  rotate: false
  xy: 918, 203
  size: 153, 98
  orig: 153, 98
  offset: 0, 0
  index: -1
Template/Template_gun
  rotate: true
  xy: 389, 2
  size: 304, 213
  orig: 304, 213
  offset: 0, 0
  index: -1
Template/Template_gun_shoot
  rotate: true
  xy: 604, 2
  size: 304, 213
  orig: 304, 213
  offset: 0, 0
  index: -1
Template/Template_hand_far_1_fistBack
  rotate: false
  xy: 1909, 588
  size: 102, 80
  orig: 102, 80
  offset: 0, 0
  index: -1
Template/Template_hand_far_2_fistPalm
  rotate: true
  xy: 1360, 332
  size: 102, 80
  orig: 102, 80
  offset: 0, 0
  index: -1
Template/Template_hand_far_3_open
  rotate: false
  xy: 1571, 474
  size: 117, 110
  orig: 117, 110
  offset: 0, 0
  index: -1
Template/Template_hand_near_1_fistBack
  rotate: false
  xy: 1085, 245
  size: 102, 80
  orig: 102, 80
  offset: 0, 0
  index: -1
Template/Template_hand_near_2_fistPalm
  rotate: false
  xy: 1073, 163
  size: 102, 80
  orig: 102, 80
  offset: 0, 0
  index: -1
Template/Template_hand_near_3_open
  rotate: false
  xy: 1690, 495
  size: 117, 110
  orig: 117, 110
  offset: 0, 0
  index: -1
Template/Template_head_1
  rotate: false
  xy: 389, 308
  size: 272, 272
  orig: 272, 272
  offset: 0, 0
  index: -1
Template/Template_head_2_injured
  rotate: false
  xy: 769, 750
  size: 272, 272
  orig: 272, 272
  offset: 0, 0
  index: -1
Template/Template_head_3_happy
  rotate: false
  xy: 1043, 750
  size: 272, 272
  orig: 272, 272
  offset: 0, 0
  index: -1
Template/Template_head_4_wideEyes
  rotate: false
  xy: 1317, 750
  size: 272, 272
  orig: 272, 272
  offset: 0, 0
  index: -1
Template/Template_head_5_sad
  rotate: false
  xy: 1591, 750
  size: 272, 272
  orig: 272, 272
  offset: 0, 0
  index: -1
Template/Template_leg_lower_far
  rotate: true
  xy: 2, 42
  size: 97, 163
  orig: 97, 163
  offset: 0, 0
  index: -1
Template/Template_leg_lower_near_1
  rotate: false
  xy: 819, 143
  size: 97, 163
  orig: 97, 163
  offset: 0, 0
  index: -1
Template/Template_leg_lower_near_2
  rotate: true
  xy: 1073, 437
  size: 97, 163
  orig: 97, 163
  offset: 0, 0
  index: -1
Template/Template_leg_upper_far
  rotate: true
  xy: 1433, 495
  size: 89, 136
  orig: 89, 136
  offset: 0, 0
  index: -1
Template/Template_leg_upper_near
  rotate: false
  xy: 1818, 612
  size: 89, 136
  orig: 89, 136
  offset: 0, 0
  index: -1
Template/Template_machineGun
  rotate: false
  xy: 769, 536
  size: 330, 212
  orig: 330, 212
  offset: 0, 0
  index: -1
Template/Template_machineGun_clip
  rotate: true
  xy: 1909, 670
  size: 119, 105
  orig: 119, 105
  offset: 0, 0
  index: -1
Template/Template_machineGun_shoot
  rotate: false
  xy: 1101, 536
  size: 330, 212
  orig: 330, 212
  offset: 0, 0
  index: -1
Template/Template_neck
  rotate: true
  xy: 331, 74
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
Template/Template_pistol
  rotate: true
  xy: 1865, 791
  size: 231, 162
  orig: 231, 162
  offset: 0, 0
  index: -1
Template/Template_pistol_shoot
  rotate: false
  xy: 1433, 586
  size: 231, 162
  orig: 231, 162
  offset: 0, 0
  index: -1
Template/Template_sword_1
  rotate: false
  xy: 511, 582
  size: 256, 440
  orig: 256, 440
  offset: 0, 0
  index: -1
Template/Template_sword_2_swing
  rotate: false
  xy: 2, 141
  size: 385, 439
  orig: 385, 439
  offset: 0, 0
  index: -1
Template/Template_sword_3_bigSwing
  rotate: false
  xy: 2, 582
  size: 507, 440
  orig: 507, 440
  offset: 0, 0
  index: -1
Template/Template_torso
  rotate: false
  xy: 663, 308
  size: 256, 226
  orig: 256, 226
  offset: 0, 0
  index: -1
Template/Template_waist
  rotate: false
  xy: 1085, 327
  size: 142, 108
  orig: 142, 108
  offset: 0, 0
  index: -1
