
YoungBuck.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
YoungBuck/YoungBuck_arm_lower_far
  rotate: false
  xy: 1414, 430
  size: 130, 105
  orig: 130, 105
  offset: 0, 0
  index: -1
YoungBuck/YoungBuck_arm_lower_near
  rotate: false
  xy: 1546, 431
  size: 129, 104
  orig: 129, 104
  offset: 0, 0
  index: -1
YoungBuck/YoungBuck_arm_upper_far
  rotate: false
  xy: 1152, 395
  size: 150, 141
  orig: 150, 141
  offset: 0, 0
  index: -1
YoungBuck/YoungBuck_arm_upper_near
  rotate: false
  xy: 693, 167
  size: 150, 141
  orig: 150, 141
  offset: 0, 0
  index: -1
YoungBuck/YoungBuck_foot_far_1
  rotate: false
  xy: 157, 51
  size: 162, 88
  orig: 162, 88
  offset: 0, 0
  index: -1
YoungBuck/YoungBuck_foot_near_1
  rotate: false
  xy: 157, 51
  size: 162, 88
  orig: 162, 88
  offset: 0, 0
  index: -1
YoungBuck/YoungBuck_foot_far_2_bent
  rotate: false
  xy: 2, 41
  size: 153, 98
  orig: 153, 98
  offset: 0, 0
  index: -1
YoungBuck/YoungBuck_foot_near_2_bent
  rotate: false
  xy: 2, 41
  size: 153, 98
  orig: 153, 98
  offset: 0, 0
  index: -1
YoungBuck/YoungBuck_gun
  rotate: false
  xy: 1429, 537
  size: 302, 211
  orig: 302, 211
  offset: 0, 0
  index: -1
YoungBuck/YoungBuck_gun_shoot
  rotate: false
  xy: 389, 95
  size: 302, 211
  orig: 302, 211
  offset: 0, 0
  index: -1
YoungBuck/YoungBuck_hand_far_1_fistBack
  rotate: true
  xy: 1951, 598
  size: 102, 80
  orig: 102, 80
  offset: 0, 0
  index: -1
YoungBuck/YoungBuck_hand_far_2_fistPalm
  rotate: true
  xy: 891, 68
  size: 102, 80
  orig: 102, 80
  offset: 0, 0
  index: -1
YoungBuck/YoungBuck_hand_far_3_open
  rotate: false
  xy: 1832, 590
  size: 117, 110
  orig: 117, 110
  offset: 0, 0
  index: -1
YoungBuck/YoungBuck_hand_near_3_open
  rotate: false
  xy: 1832, 590
  size: 117, 110
  orig: 117, 110
  offset: 0, 0
  index: -1
YoungBuck/YoungBuck_hand_near_1_fistBack
  rotate: false
  xy: 1414, 348
  size: 102, 80
  orig: 102, 80
  offset: 0, 0
  index: -1
YoungBuck/YoungBuck_hand_near_2_fistPalm
  rotate: false
  xy: 321, 2
  size: 102, 80
  orig: 102, 80
  offset: 0, 0
  index: -1
YoungBuck/YoungBuck_head_1
  rotate: false
  xy: 389, 308
  size: 272, 272
  orig: 272, 272
  offset: 0, 0
  index: -1
YoungBuck/YoungBuck_head_2_injured
  rotate: false
  xy: 769, 750
  size: 272, 272
  orig: 272, 272
  offset: 0, 0
  index: -1
YoungBuck/YoungBuck_head_3_happy
  rotate: false
  xy: 1043, 750
  size: 272, 272
  orig: 272, 272
  offset: 0, 0
  index: -1
YoungBuck/YoungBuck_head_4_wideEyes
  rotate: false
  xy: 1317, 750
  size: 272, 272
  orig: 272, 272
  offset: 0, 0
  index: -1
YoungBuck/YoungBuck_head_5_sad
  rotate: false
  xy: 1591, 750
  size: 272, 272
  orig: 272, 272
  offset: 0, 0
  index: -1
YoungBuck/YoungBuck_leg_lower_far
  rotate: false
  xy: 693, 2
  size: 97, 163
  orig: 97, 163
  offset: 0, 0
  index: -1
YoungBuck/YoungBuck_leg_lower_near_1
  rotate: false
  xy: 792, 2
  size: 97, 163
  orig: 97, 163
  offset: 0, 0
  index: -1
YoungBuck/YoungBuck_leg_lower_near_2
  rotate: false
  xy: 1733, 585
  size: 97, 163
  orig: 97, 163
  offset: 0, 0
  index: -1
YoungBuck/YoungBuck_leg_upper_far
  rotate: false
  xy: 845, 172
  size: 89, 136
  orig: 89, 136
  offset: 0, 0
  index: -1
YoungBuck/YoungBuck_leg_upper_near
  rotate: true
  xy: 1865, 702
  size: 89, 136
  orig: 89, 136
  offset: 0, 0
  index: -1
YoungBuck/YoungBuck_machineGun
  rotate: false
  xy: 769, 538
  size: 328, 210
  orig: 328, 210
  offset: 0, 0
  index: -1
YoungBuck/YoungBuck_machineGun_clip
  rotate: true
  xy: 1677, 418
  size: 117, 103
  orig: 117, 103
  offset: 0, 0
  index: -1
YoungBuck/YoungBuck_machineGun_shoot
  rotate: false
  xy: 1099, 538
  size: 328, 210
  orig: 328, 210
  offset: 0, 0
  index: -1
YoungBuck/YoungBuck_neck
  rotate: false
  xy: 321, 84
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
YoungBuck/YoungBuck_pistol
  rotate: true
  xy: 1865, 793
  size: 229, 160
  orig: 229, 160
  offset: 0, 0
  index: -1
YoungBuck/YoungBuck_pistol_shoot
  rotate: false
  xy: 921, 376
  size: 229, 160
  orig: 229, 160
  offset: 0, 0
  index: -1
YoungBuck/YoungBuck_sword_1
  rotate: false
  xy: 511, 582
  size: 256, 440
  orig: 256, 440
  offset: 0, 0
  index: -1
YoungBuck/YoungBuck_sword_2_swing
  rotate: false
  xy: 2, 141
  size: 385, 439
  orig: 385, 439
  offset: 0, 0
  index: -1
YoungBuck/YoungBuck_sword_3_bigSwing
  rotate: false
  xy: 2, 582
  size: 507, 440
  orig: 507, 440
  offset: 0, 0
  index: -1
YoungBuck/YoungBuck_torso
  rotate: false
  xy: 663, 310
  size: 256, 226
  orig: 256, 226
  offset: 0, 0
  index: -1
YoungBuck/YoungBuck_waist
  rotate: true
  xy: 1304, 394
  size: 142, 108
  orig: 142, 108
  offset: 0, 0
  index: -1
