
spineboy.png
size: 363,273
format: RGBA8888
filter: Linear,Linear
repeat: none
eye-indifferent
  rotate: true
  xy: 299, 136
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
eye-surprised
  rotate: true
  xy: 306, 87
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
front-bracer
  rotate: false
  xy: 135, 2
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
front-fist-closed
  rotate: false
  xy: 234, 126
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
front-fist-open
  rotate: false
  xy: 196, 7
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
front-foot
  rotate: false
  xy: 2, 2
  size: 63, 34
  orig: 63, 35
  offset: 0, 1
  index: -1
front-shin
  rotate: true
  xy: 140, 126
  size: 41, 92
  orig: 41, 92
  offset: 0, 0
  index: -1
front-thigh
  rotate: false
  xy: 338, 215
  size: 23, 56
  orig: 23, 56
  offset: 0, 0
  index: -1
front-upper-arm
  rotate: false
  xy: 274, 130
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
goggles
  rotate: false
  xy: 2, 38
  size: 131, 82
  orig: 131, 83
  offset: 0, 1
  index: -1
gun
  rotate: false
  xy: 140, 169
  size: 105, 102
  orig: 105, 102
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 122
  size: 136, 149
  orig: 136, 149
  offset: 0, 0
  index: -1
mouth-grind
  rotate: false
  xy: 306, 55
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
mouth-oooo
  rotate: true
  xy: 241, 11
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
mouth-smile
  rotate: true
  xy: 273, 13
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
muzzle01
  rotate: true
  xy: 266, 62
  size: 62, 38
  orig: 67, 40
  offset: 2, 1
  index: -1
muzzle02
  rotate: true
  xy: 227, 60
  size: 64, 37
  orig: 68, 42
  offset: 2, 3
  index: -1
muzzle03
  rotate: true
  xy: 135, 44
  size: 76, 47
  orig: 83, 53
  offset: 4, 3
  index: -1
muzzle04
  rotate: true
  xy: 184, 53
  size: 71, 41
  orig: 75, 45
  offset: 2, 2
  index: -1
neck
  rotate: false
  xy: 338, 192
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
rear-bracer
  rotate: false
  xy: 166, 7
  size: 28, 35
  orig: 28, 36
  offset: 0, 1
  index: -1
rear-foot
  rotate: false
  xy: 67, 6
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
rear-shin
  rotate: false
  xy: 298, 185
  size: 38, 86
  orig: 38, 89
  offset: 0, 2
  index: -1
rear-thigh
  rotate: true
  xy: 305, 25
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
rear-upper-arm
  rotate: true
  xy: 305, 3
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 247, 181
  size: 49, 90
  orig: 49, 90
  offset: 0, 0
  index: -1
