
Template.png
size: 798,531
format: RGBA8888
filter: Linear,Linear
repeat: none
Template/Template_arm_lower_far
  rotate: true
  xy: 563, 3
  size: 65, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
Template/Template_arm_lower_near
  rotate: true
  xy: 617, 3
  size: 65, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
Template/Template_arm_upper_far
  rotate: true
  xy: 561, 70
  size: 75, 71
  orig: 75, 71
  offset: 0, 0
  index: -1
Template/Template_arm_upper_near
  rotate: false
  xy: 712, 350
  size: 75, 71
  orig: 75, 71
  offset: 0, 0
  index: -1
Template/Template_foot_far_1
  rotate: false
  xy: 480, 18
  size: 81, 44
  orig: 81, 44
  offset: 0, 0
  index: -1
Template/Template_foot_far_2_bent
  rotate: false
  xy: 251, 2
  size: 76, 49
  orig: 76, 49
  offset: 0, 0
  index: -1
Template/Template_foot_near_1
  rotate: false
  xy: 712, 304
  size: 81, 44
  orig: 81, 44
  offset: 0, 0
  index: -1
Template/Template_foot_near_2_bent
  rotate: false
  xy: 402, 13
  size: 76, 49
  orig: 76, 49
  offset: 0, 0
  index: -1
Template/Template_gun
  rotate: false
  xy: 558, 285
  size: 152, 106
  orig: 152, 106
  offset: 0, 0
  index: -1
Template/Template_gun_shoot
  rotate: false
  xy: 638, 423
  size: 152, 106
  orig: 152, 106
  offset: 0, 0
  index: -1
Template/Template_hand_far_1_fistBack
  rotate: true
  xy: 753, 251
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
Template/Template_hand_far_2_fistPalm
  rotate: true
  xy: 753, 198
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
Template/Template_hand_far_3_open
  rotate: true
  xy: 634, 95
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
Template/Template_hand_near_1_fistBack
  rotate: false
  xy: 718, 156
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
Template/Template_hand_near_2_fistPalm
  rotate: true
  xy: 753, 103
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
Template/Template_hand_near_3_open
  rotate: true
  xy: 671, 35
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
Template/Template_head_1
  rotate: false
  xy: 224, 393
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
Template/Template_head_2_injured
  rotate: false
  xy: 362, 393
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
Template/Template_head_3_happy
  rotate: false
  xy: 327, 147
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
Template/Template_head_4_wideEyes
  rotate: false
  xy: 500, 393
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
Template/Template_head_5_sad
  rotate: false
  xy: 465, 147
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
Template/Template_leg_lower_far
  rotate: true
  xy: 2, 2
  size: 49, 81
  orig: 49, 81
  offset: 0, 0
  index: -1
Template/Template_leg_lower_near_1
  rotate: true
  xy: 85, 2
  size: 49, 81
  orig: 49, 81
  offset: 0, 0
  index: -1
Template/Template_leg_lower_near_2
  rotate: true
  xy: 168, 2
  size: 49, 81
  orig: 49, 81
  offset: 0, 0
  index: -1
Template/Template_leg_upper_far
  rotate: true
  xy: 728, 54
  size: 44, 68
  orig: 44, 68
  offset: 0, 0
  index: -1
Template/Template_leg_upper_near
  rotate: true
  xy: 728, 8
  size: 44, 68
  orig: 44, 68
  offset: 0, 0
  index: -1
Template/Template_machineGun
  rotate: false
  xy: 224, 285
  size: 165, 106
  orig: 165, 106
  offset: 0, 0
  index: -1
Template/Template_machineGun_clip
  rotate: false
  xy: 691, 100
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
Template/Template_machineGun_shoot
  rotate: false
  xy: 391, 285
  size: 165, 106
  orig: 165, 106
  offset: 0, 0
  index: -1
Template/Template_neck
  rotate: false
  xy: 638, 393
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
Template/Template_pistol
  rotate: false
  xy: 327, 64
  size: 115, 81
  orig: 115, 81
  offset: 0, 0
  index: -1
Template/Template_pistol_shoot
  rotate: false
  xy: 444, 64
  size: 115, 81
  orig: 115, 81
  offset: 0, 0
  index: -1
Template/Template_sword_1
  rotate: false
  xy: 197, 53
  size: 128, 220
  orig: 128, 220
  offset: 0, 0
  index: -1
Template/Template_sword_2_swing
  rotate: false
  xy: 2, 53
  size: 193, 220
  orig: 193, 220
  offset: 0, 0
  index: -1
Template/Template_sword_3_bigSwing
  rotate: true
  xy: 2, 275
  size: 254, 220
  orig: 254, 220
  offset: 0, 0
  index: -1
Template/Template_torso
  rotate: true
  xy: 603, 155
  size: 128, 113
  orig: 128, 113
  offset: 0, 0
  index: -1
Template/Template_waist
  rotate: false
  xy: 329, 8
  size: 71, 54
  orig: 71, 54
  offset: 0, 0
  index: -1
