{
    "lang": "en-US",
    "name": "Mini-Game",
    "short_name": "Mini-Game",
    "icons": [
        {
            "src": "assets/icons/favicon_16x16.png",
            "type": "image/png",
            "sizes": "16x16",
            "density": 1
        }, {
            "src": "assets/icons/favicon_32x32.png",
            "type": "image/png",
            "sizes": "32x32",
            "density": 1
        }, {
            "src": "assets/icons/icon_192x192.png",
            "type": "image/png",
            "sizes": "192x192",
            "density": 1
        }, {
            "src": "assets/icons/icon_512x512.png",
            "type": "image/png",
            "sizes": "512x512",
            "density": 1
        }
    ],
    "start_url": "/gamecore/index.html",
    "background_color": "#424242",
    "theme_color": "#fed049",
    "display": "fullscreen",
    "scope": "/gamecore/"
}